moderator (20:00:01 PM):  Hey guys, let's wait a few moments for others to show up.
judith (20:04:26 PM):  hey.
aaron (20:04:41 PM):  hello.
caroline (20:05:22 PM):  hello.
julie (20:05:31 PM):  heyy.
moderator (20:05:39 PM):  aaron, would you mind being the leader tonight?
aaron (20:05:52 PM):  sure that's fine.
moderator (20:06:00 PM):  You simply have to ensure that the discussion stays on track and that a consensus is reached.
aaron (20:06:02 PM):  okay.
moderator (20:06:03 PM):  Great, thanks!
aaron (20:06:05 PM):  no problem.
moderator (20:06:06 PM):  You may begin now.
julie (20:06:12 PM):  yay!
aaron (20:06:19 PM):  okay, so i think we should discuss each of the candidates seperately.
caroline (20:06:27 PM):  sounds good.
aaron (20:06:29 PM):  that way we make the most of the hour and a half.
julie (20:06:30 PM):  ok.
judith (20:06:33 PM):  sounds good.
aaron (20:06:39 PM):  what did everyone think of megan?
judith (20:06:57 PM):  i didnt think her experience was very relavant.
judith (20:06:59 PM):  to the job.
caroline (20:07:09 PM):  i thought the hospital work might be.
rita (20:07:14 PM):  Megan: Not overly impressed, Alexander: Spanish speaking, Natalie: experience with Homebound Meals, Jeremy: has worked in social services and speaks German, Brian: weird resume but is a nurse.
julie (20:07:20 PM):  i thought she didnt have enough people experience.
judith (20:07:21 PM):  she had a bit of volunteer experience but compared to someone else i didnt think it was anything special.
aaron (20:07:44 PM):  i was only impressed by her hospital work.
judith (20:07:49 PM):  yea same.
aaron (20:07:54 PM):  and perhaps her experience with food service.
aaron (20:07:58 PM):  could be helpful.
caroline (20:08:20 PM):  maybe you could stretch her office experience to say that she has shown deciation to a job.
caroline (20:08:24 PM):  dedication*.
julie (20:08:27 PM):  they never explained what her volunteer experience was.
aaron (20:08:30 PM):  yeah she is clearly organized.
aaron (20:08:36 PM):  yeah its very vague.
judith (20:08:41 PM):  yea, like what exactly did she even do at these places.
judith (20:08:46 PM):  she could have swept floors for all we know.
julie (20:08:58 PM):  exactly lol.
rita (20:09:10 PM):  She seems very smart.
caroline (20:09:12 PM):  very true.
aaron (20:09:13 PM):  yeah i mean she's smart and good at writing.
aaron (20:09:19 PM):  apparently.
caroline (20:09:24 PM):  did she end up going to college?
aaron (20:09:42 PM):  yeahhh.
aaron (20:09:48 PM):  suny albany.
aaron (20:09:51 PM):  BA in literature.
julie (20:09:54 PM):  shes worked with money before, so she could be responsible.
caroline (20:10:01 PM):  oh woops i didn't see that.
julie (20:10:24 PM):  shes knows about food.
aaron (20:10:32 PM):  she could read to the elderly.
julie (20:10:33 PM):  at least mcdonalds.
judith (20:11:05 PM):  i dont know, i definitely am not all that impressed. definitely think there are better candidates.
julie (20:11:08 PM):  i don't think shes had enough social skills.
aaron (20:11:15 PM):  yes let's move on to the next candidate.
julie (20:11:17 PM):  i agree.
julie (20:11:21 PM):  lets.
aaron (20:11:49 PM):  what did we think of alexandeR?
julie (20:12:02 PM):  i liked alexander personally.
rita (20:12:03 PM):  I think she wants the job because she is doing research for a book she is writing that has a main character that works with the elderly, ;-).
aaron (20:12:44 PM):  she's writing a book?
rita (20:12:45 PM):  Alex would be cool because he speaks Spanish.
rita (20:12:54 PM):  I was joking.
julie (20:12:59 PM):  he's worked with children which shows he has patience.
caroline (20:12:59 PM):  that's a definite plus.
caroline (20:13:03 PM):  yes.
aaron (20:13:08 PM):  ohhh haha.
aaron (20:13:15 PM):  yeah he seems like a leader.
aaron (20:13:19 PM):  with his leadership experience.
caroline (20:13:20 PM):  he has experience with the area of health but it wasn't hands on.
rita (20:13:26 PM):  Would you say the Albany area has more elderly that speak Spanish or German?
aaron (20:13:38 PM):  i'd say spanish.
aaron (20:13:41 PM):  but thats just a guess.
judith (20:14:20 PM):  id also say spanish.
rita (20:14:21 PM):  Why I mention that is that while Alex speaks Spanish Jeremy speaks German.
julie (20:14:22 PM):  yes, we couldnt know.
julie (20:14:28 PM):  but the option is possible.
caroline (20:14:42 PM):  i think any second language is aplus.
julie (20:14:45 PM):  id say spanish is more popular.
aaron (20:14:46 PM):  being bilingual is always helpful.
rita (20:15:01 PM):  Well, what is the difference exactly between proficiency and conversant.
julie (20:15:15 PM):  idk.
aaron (20:15:32 PM):  i like how he has experience with patient record organization.
aaron (20:15:36 PM):  that should be helpful.
rita (20:15:39 PM):  Alex is proficient in Spanish while Jeremy is conversant in German.
judith (20:16:15 PM):  proficient is more fluent.
judith (20:16:26 PM):  conversent i think is basically u can hold a basic conversation.
aaron (20:16:30 PM):  yeah.
aaron (20:16:31 PM):  i agree.
aaron (20:16:49 PM):  he did fundraising management.
aaron (20:16:51 PM):  could be helpful.
julie (20:16:54 PM):  well alex looks good then.
aaron (20:16:55 PM):  seems like a very capable candidate.
julie (20:17:02 PM):  yes.
aaron (20:17:06 PM):  let's discuss natalie.
aaron (20:17:19 PM):  very smart girl in terms of school.
aaron (20:17:33 PM):  experienced with meal operations.
rita (20:17:34 PM):  Natalie intrigued me because she had experience with Homebound meals.
aaron (20:17:39 PM):  which is very relevant to this job.
caroline (20:17:48 PM):  that impressed me.
aaron (20:17:52 PM):  and she is also involved with Red Cross.
judith (20:17:53 PM):  she was my favorite.
aaron (20:17:56 PM):  which could be helpful.
aaron (20:18:01 PM):  she is a very strong candidate.
judith (20:18:04 PM):  she has a lot of volinteer experience in differnet areas.
julie (20:18:06 PM):  yes both good to have.
aaron (20:18:06 PM):  seems to meet all requirements.
julie (20:18:13 PM):  yes.
caroline (20:18:27 PM):  it seems like her internship was also every interactive with the public which i believe is relevant.
judith (20:18:48 PM):  agreed.
aaron (20:19:02 PM):  she must be a pleasant person to interact with based on her human services experience.
julie (20:19:19 PM):  and she was a sales associate so she had to deal with alot of people.
julie (20:19:54 PM):  and also dealt with young kids.
rita (20:20:22 PM):  I could see Natalie excelling at this job and moving up into a management position with the organization.
aaron (20:20:22 PM):  overall, a very good candidate.
judith (20:20:43 PM):  she seems quite driven.
julie (20:21:20 PM):  yes.
rita (20:21:27 PM):  Natalie has a BS in Human Services which is good.
julie (20:21:39 PM):  yes.
aaron (20:21:46 PM):  yeah a prime aspect of the job.
rita (20:22:00 PM):  What is an AA in Liberal Arts? Associates?
aaron (20:22:15 PM):  i think so.
caroline (20:22:38 PM):  yes.
julie (20:22:44 PM):  yes.
aaron (20:22:51 PM):  so natalie is definetly a strong option.
julie (20:22:56 PM):  id say so.
aaron (20:22:56 PM):  what about the next candidate.
rita (20:23:01 PM):  Does NY state or specifically SUNY have one of those compact agreements with local Community Colleges to transfer all credits?
aaron (20:23:01 PM):  jeremy?
caroline (20:23:10 PM):  no.
julie (20:23:47 PM):  i thought jeremy was a good because of his CPR skills.
judith (20:23:49 PM):  i dont think so.
aaron (20:24:06 PM):  he is also a welfare specialist.
caroline (20:24:15 PM):  i thought that was a plus as well.
aaron (20:24:20 PM):  which is definetly a plis.
aaron (20:24:21 PM):  plus*.
judith (20:24:23 PM):  CPR is very important in these types of jobs too.
aaron (20:24:28 PM):  he clearly works well with people.
judith (20:24:29 PM):  a lot of times they are required.
aaron (20:24:32 PM):  yeah who knows what could happen.
julie (20:24:32 PM):  he also trained people at his job, so that means he had to have interacted well with people.
caroline (20:24:53 PM):  i also liked his objective, maybe this is a stepping stone to a future career which might make him dedicated.
rita (20:24:56 PM):  I guess my point is ... she was smart to knock out some of her credits at a cheaper place before finishing at a more expensive one ... or she comes from a poor background and this was the only option.
rita (20:25:16 PM):  Either way I like her thinking.
aaron (20:25:42 PM):  yeah that is good thinking.
rita (20:25:44 PM):  Jeremy - Social Services experience and German speaking, not bad.
julie (20:25:46 PM):  i agree with caroline.
aaron (20:26:05 PM):  yeah better or worse than natalie?
julie (20:26:16 PM):  better.
caroline (20:26:42 PM):  better.
rita (20:26:47 PM):  Natalie trained volunteers.
luke (20:27:13 PM):  hi guys sorry im late my internet hasnt been working right all day.
aaron (20:27:30 PM):  he's a sociology major which is good.
caroline (20:27:58 PM):  yes aplicable.
julie (20:28:09 PM):  yes.
rita (20:28:35 PM):  I noticed that he had experience driving people to and from stuff ... this job requires taking people to doctors appointments.
julie (20:28:56 PM):  yes i believe that is important.
aaron (20:28:59 PM):  yeah he has transportation experience.
aaron (20:29:05 PM):  probably has a clean liscence.
julie (20:29:10 PM):  that means he is hopefully responsible and timely.
luke (20:29:16 PM):  have u guys narrowed it down to a couple of people?
julie (20:29:29 PM):  were just discussing everyone.
luke (20:29:33 PM):  oooh ok.
aaron (20:29:38 PM):  we discussed natalie, alexander, and jeremy.
caroline (20:29:38 PM):  the transportation experience is definitely important.
rita (20:29:49 PM):  aaron, I am surprised they didn't mention driving record requirements in the job ad ...nice catch!
aaron (20:30:02 PM):  now were moving on to brian.
aaron (20:30:04 PM):  thanks!
luke (20:30:09 PM):  kk thanks.
julie (20:30:18 PM):  k.
rita (20:30:44 PM):  Weird resume.
caroline (20:30:58 PM):  why do you find it weird.
julie (20:30:59 PM):  yea whats with all the question marks.
luke (20:31:04 PM):  yeaa but he is a nursing major which is pretty good for this job.
julie (20:31:12 PM):  i agree.
judith (20:31:14 PM):  yea why does he have ? makes all over.
aaron (20:31:22 PM):  thats odd.
aaron (20:31:27 PM):  could be a technical error.
julie (20:31:35 PM):  probably.
julie (20:31:37 PM):  well.
rita (20:31:40 PM):  I seemed almost like the resume was a draft and the ?? were to be filled in later.
julie (20:31:49 PM):  i think the nursing thing is good.
aaron (20:31:59 PM):  he does have experience at a wellness clinci.
aaron (20:32:04 PM):  which is good.
julie (20:32:12 PM):  yes, old people hot spot.
luke (20:32:18 PM):  ha yeaa.
judith (20:32:19 PM):  this is true.
rita (20:32:19 PM):  Even though the medical thing is not supposed to be a factor - I think it is a definate plus.
julie (20:32:28 PM):  yes.
caroline (20:32:37 PM):  i agree.
julie (20:32:42 PM):  helps with conversation as well.
caroline (20:32:45 PM):  and i think the resume just didn't transfer well online.
rita (20:32:46 PM):  julie - LOL.
aaron (20:32:59 PM):  clearly experience with taking care of others.
julie (20:33:13 PM):  yes.
aaron (20:33:37 PM):  oh wow nursing degree.
judith (20:34:01 PM):  and a member of nurses assoication.
caroline (20:34:07 PM):  yea absolutely a plus.
judith (20:34:08 PM):  does anyone know what experience u need to get into that?
aaron (20:34:13 PM):  im not sure.
luke (20:34:16 PM):  yeaa so he definately knows all about the health aspects and everything to go with the ob.
julie (20:34:26 PM):  also applebees teamwork.
julie (20:34:33 PM):  shows leader skills.
aaron (20:35:14 PM):  i think he is a strong candidate as well.
caroline (20:35:19 PM):  agreed.
aaron (20:35:23 PM):  i think natalie, jeremy, and brian are strong possibilities.
julie (20:35:30 PM):  yes.
aaron (20:35:36 PM):  she we eliminate the other two?
julie (20:35:41 PM):  my top pick is jeremy though.
judith (20:35:43 PM):  i think so.
luke (20:35:51 PM):  yea me too.
aaron (20:36:02 PM):  okay so alexander and megan are done.
julie (20:36:10 PM):  yes.
rita (20:36:17 PM):  what about our Spanish speaking friend Alex.
julie (20:36:26 PM):  not good enough lol.
aaron (20:36:34 PM):  yeah i dont think he makes the cut.
aaron (20:36:37 PM):  compared to the others.
judith (20:36:45 PM):  agree.
julie (20:36:49 PM):  the others have more social skills.
julie (20:36:59 PM):  and related job experience.
luke (20:37:03 PM):  yea thats true.
aaron (20:37:12 PM):  okay so down to the final three.
aaron (20:37:20 PM):  what's everyone's thoughts?
luke (20:37:38 PM):  I think the one with the nursing major is my top one so far.
julie (20:37:43 PM):  i like jeremy because that's the field of work he wants to be in.
julie (20:37:55 PM):  this can help with his social service career.
rita (20:37:58 PM):  I really think a second language is a major plus.
aaron (20:38:16 PM):  yeah i like jeremy as well because of the nursing primarily.
julie (20:38:21 PM):  jeremy speaks german.
julie (20:38:25 PM):  not that anyone else does.
luke (20:38:35 PM):  yea i dont know if that would really be needed though.
judith (20:38:42 PM):  i think that is irrelevant.
caroline (20:38:45 PM):  i like jeremy and biran.
julie (20:38:56 PM):  well brians the nursing one.
aaron (20:39:01 PM):  oh my mistake.
aaron (20:39:02 PM):  hmmm.
aaron (20:39:07 PM):  im torn between jeremy and brian then.
julie (20:39:32 PM):  jeremy has more social skills than brian.
julie (20:39:39 PM):  and a better looking resume.
rita (20:39:40 PM):  Brian's resume is weird ... what is up with the ???s - I didn't like that.
julie (20:39:43 PM):  shows he cares.
aaron (20:40:00 PM):  yeah thats odd.
aaron (20:40:18 PM):  must be some sort of transfer error.
luke (20:40:23 PM):  well brian is also in a fraternity which needs some social skills there.
rita (20:40:24 PM):  As a student the Nursing Association probably requires $25.
aaron (20:40:41 PM):  oh thats interesting.
caroline (20:40:41 PM):  what?
rita (20:40:42 PM):  To answer that previous question.
caroline (20:40:50 PM):  oh.
rita (20:41:30 PM):  I think it is an honor society not fraternity.
julie (20:41:47 PM):  jeremy sounds inventive and interesting, creating hands on approaches in math and science.
aaron (20:41:50 PM):  wow jeremy Financed 100% of educational expenses.
julie (20:41:52 PM):  as well as smart.
rita (20:42:05 PM):  I got into one of those honor society's for MLS with $50.
luke (20:42:15 PM):  ooo i see.
julie (20:42:56 PM):  that's impressive.
aaron (20:43:05 PM):  yeah clearly a driven guy.
caroline (20:43:06 PM):  yea some of them are bs.
judith (20:43:38 PM):  yea i agree.
rita (20:43:38 PM):  And just a side note - from a librarian's perspective - the Who's who books just require a fee to get in ... I think Briwn is buying his credability.
rita (20:43:47 PM):  *Brian.
luke (20:43:51 PM):  haha looks like it.
julie (20:44:04 PM):  ... i vote jeremy.
aaron (20:44:19 PM):  yeah jeremy seems better the more i compare the resumes.
caroline (20:44:22 PM):  i have never even heard of that.
luke (20:44:25 PM):  yea after u guys brought up those points.. i am more for jeremy now than i was before.
judith (20:44:32 PM):  i like jeremy as well, for some reason those ?? on brian's were a real turnoff.
rita (20:44:34 PM):  Did anyone ever see the movie or read " Catch me if you can".
luke (20:44:40 PM):  yea.
rita (20:44:41 PM):  Watch out for the Brians.
julie (20:44:47 PM):  ok.
rita (20:44:51 PM):  of the world.
julie (20:44:54 PM):  jeremy it is?
aaron (20:44:56 PM):  hahaha thats funny.
aaron (20:44:58 PM):  i think so.
julie (20:45:03 PM):  yay!
aaron (20:45:04 PM):  does anyone want to discuss natalie more?
aaron (20:45:08 PM):  she was also a prime candidate.
rita (20:45:31 PM):  I liked Natalie.
judith (20:45:40 PM):  i liked her but i liked jeremy better personally.
aaron (20:45:48 PM):  i think jeremy is better as well.
julie (20:45:50 PM):  i agree.
aaron (20:45:56 PM):  what does jeremy have that natalie doesnt?
aaron (20:46:00 PM):  just to extend the conversation.
julie (20:46:07 PM):  she was good, if jeremy wasnt there.
caroline (20:46:09 PM):  thats a good point.
julie (20:46:18 PM):  hmmm.
rita (20:46:52 PM):  Jeremy worked a lot with kids while Natalie worked with shut ins.
aaron (20:46:54 PM):  natalie has the meals experience.
aaron (20:46:59 PM):  which is a large part of this service.
rita (20:47:19 PM):  Well Natalie also worked with the oys and Girls club.
luke (20:47:19 PM):  yea i have to look at them again.
caroline (20:47:20 PM):  thats very true.
caroline (20:47:26 PM):  jeremy has food experience but not the same kind.
aaron (20:47:46 PM):  yeah natalie's is more appropriate.
rita (20:47:52 PM):  Natalie volunteered with the Red Cross ... proves she cares.
caroline (20:48:20 PM):  which honestly is really important in this field.
caroline (20:48:26 PM):  you need to be caring.
luke (20:48:30 PM):  yeaa.
rita (20:48:33 PM):  Natalie is the smartie pants one too.
rita (20:48:38 PM):  High grades.
aaron (20:49:03 PM):  hmmm this is a difficult choice.
judith (20:49:16 PM):  are we eliminating brian?
rita (20:49:22 PM):  Does anyone think gender matters?
luke (20:49:26 PM):  yea i think they both are better than him.
aaron (20:49:32 PM):  yeah bye bye brian.
julie (20:49:43 PM):  lol yea.
aaron (20:50:23 PM):  im not sure whether gender matters or not.
rita (20:50:26 PM):  Are these elderly in good neighborhoods or bad ... should it be a woman or a man.
rita (20:50:49 PM):  perhaps martial arts training.
julie (20:50:55 PM):  i guess the gender could matter to the particular adult.
judith (20:50:56 PM):  I don't think we should factor in gender.
aaron (20:50:58 PM):  hmm perhaps a man may be more suitable.
judith (20:51:04 PM):  thats illegal.
luke (20:51:05 PM):  i dont htink it really matters to much.. i thnk it would just be based on how well they do the job.
rita (20:51:19 PM):  but women are more motherly.
julie (20:51:20 PM):  agreed.
aaron (20:51:29 PM):  true. i guess it's kind of like a business neccessity issue if the area is bad. like male bouncers at bars.
rita (20:51:30 PM):  k.
julie (20:51:30 PM):  lets ignore the sex.
aaron (20:51:38 PM):  but we dont need to focus on that.
luke (20:51:40 PM):  yeaa.
caroline (20:52:01 PM):  yea i agree let's ignore it.
rita (20:52:20 PM):  Ok - but there is yard work, mowing, shoveling etc.
aaron (20:52:21 PM):  okay so Jeremy vs. Natalie.
julie (20:52:35 PM):  i can do all of that.
rita (20:52:46 PM):  I know my husband shivels a much meaner driveway than I do.
rita (20:52:52 PM):  * shovels.
caroline (20:52:56 PM):  they're applying for it though.
caroline (20:52:59 PM):  they know what it entails.
aaron (20:53:03 PM):  true.
julie (20:53:08 PM):  yes.
luke (20:53:08 PM):  do u guys think the CPR certfication matters much?
judith (20:53:09 PM):  yea, as long as the prospect knows beforehand what is entiailed.
julie (20:53:24 PM):  yes, but it is not required.
luke (20:53:40 PM):  yeaa.
rita (20:53:54 PM):  What are " errands around the house"?
aaron (20:53:59 PM):  yeah it notes how its not needed.
luke (20:54:04 PM):  hmm ok.
judith (20:54:40 PM):  i woudl think that would mean tidying and whatnot.
judith (20:54:46 PM):  maybe change a light bulb if its out, etc..
rita (20:54:50 PM):  The watering garden, shelving etc I guess.
julie (20:54:51 PM):  yea.
julie (20:54:59 PM):  nothing serious.
aaron (20:55:02 PM):  that could be applicable to anyone.
aaron (20:55:04 PM):  i think.
rita (20:55:09 PM):  I agree.
julie (20:55:10 PM):  agreed.
aaron (20:55:10 PM):  like anyone would be capable of doing that.
julie (20:55:17 PM):  men or women.
caroline (20:55:27 PM):  yes.
luke (20:55:39 PM):  truee.
rita (20:56:12 PM):  Unless one of the candidates is handicapped ... Does the ADA have rules about disclosure on job applications.
luke (20:56:32 PM):  i dont know i just keep going back to brian because of the nursing major i feel like that could relate a lot to this job.
julie (20:57:11 PM):  it is a nice plus but it is also not required.
judith (20:57:25 PM):  yea, i like the nursing major aspect as well.
judith (20:57:28 PM):  definitely a big plus.
aaron (20:57:36 PM):  yeah thats a very good thing to have.
luke (20:57:52 PM):  yeaa i think he would be more prepared to jump right into the job.
aaron (20:58:06 PM):  and it would be great experience for him.
aaron (20:58:14 PM):  did he graduate yet?
julie (20:58:24 PM):  it doesnt say the person is sick and dying.
rita (20:58:27 PM):  Why is brian not looking for a nursing job?
julie (20:58:31 PM):  they just need help around the house.
aaron (20:58:33 PM):  thats what i was thinking.
julie (20:58:35 PM):  anyone can do that.
caroline (20:58:39 PM):  i feel as thought the desire to be in the social services field is preperation as well though.
aaron (20:58:45 PM):  like if he graduated why would he be applying to this.
caroline (20:58:47 PM):  anyone can do a lot of these things.
aaron (20:58:51 PM):  wouldnt he be looking for hospital work?
julie (20:59:12 PM):  he maybe overqualified.
aaron (20:59:20 PM):  i agree.
luke (20:59:23 PM):  well it syas graduation: may 2011.
luke (20:59:39 PM):  for brian that is.
aaron (20:59:43 PM):  oh okay that makes sense then.
julie (20:59:45 PM):  that's why jeremy is a perfect fit, especially with his social service background.
aaron (20:59:48 PM):  he wants to do this before he graduates.
rita (20:59:51 PM):  So he would not be committed to staying.
luke (21:00:01 PM):  woops wrong person lol sorry.
luke (21:00:41 PM):  atleast this one is one that has more than one clear candidate and we can discuss it.
rita (21:01:04 PM):  What else should we be looking at.
aaron (21:01:31 PM):  hmmmm.
rita (21:01:42 PM):  we have 29 minutes.
aaron (21:02:24 PM):  the more i look at the job the more i realize nursing isnt that relevant.
aaron (21:02:40 PM):  definetly more of a social service job.
julie (21:02:57 PM):  yes, i agree.
luke (21:02:58 PM):  yea i guess so.
caroline (21:03:08 PM):  i agree as well.
caroline (21:03:25 PM):  you don't need nursing experience to drive someone around.
rita (21:03:34 PM):  "maintain a friendly atmosphere" - what's that about? ... are these elderly belligerent.
aaron (21:03:54 PM):  hahahhaa.
aaron (21:04:00 PM):  lets hope not.
julie (21:04:00 PM):  hope not.
julie (21:04:09 PM):  though most are.
judith (21:04:13 PM):  but if something happened it could be helpful.
luke (21:04:14 PM):  lol well they probably can be.
julie (21:04:37 PM):  i know my grandma is.
luke (21:04:59 PM):  ha.
rita (21:05:43 PM):  they mention assist in reading ... no one mentioned that as a proficiency - are we to assume...
julie (21:06:09 PM):  they are all in college.
rita (21:06:17 PM):  Is this reading like bills, the news or war and peace.
rita (21:06:39 PM):  I suppose it could be all of the above.
julie (21:06:40 PM):  like read books to them.
caroline (21:06:41 PM):  i immediately thought books.
aaron (21:06:56 PM):  i think books.
julie (21:06:57 PM):  at least thats how it is in the movies.
aaron (21:07:01 PM):  could be anything tho.
aaron (21:07:05 PM):  yeah i assumed leisure reading.
rita (21:07:18 PM):  My Grandfather was all about his computer and email but he was horrible at it ... they don't mention IT help for the elderly.
luke (21:07:32 PM):  yea.
rita (21:07:46 PM):  I think that might be something they want help with.
julie (21:07:53 PM):  maybe.
aaron (21:08:27 PM):  yeah i think just general tasks.
aaron (21:08:31 PM):  anyone could be capable of this job.
aaron (21:08:39 PM):  so who did we decide on?
julie (21:08:46 PM):  jeremy!
judith (21:08:49 PM):  yea def.
caroline (21:08:54 PM):  definitely!
luke (21:09:00 PM):  yeaa i go with him as well.
aaron (21:09:11 PM):  jeremy sounds good to me.
caroline (21:09:12 PM):  jeremy.
julie (21:09:25 PM):  rita?
rita (21:09:29 PM):  I like Jeremy - but I know luke likes Brian ... I also like NAtalie.
julie (21:09:46 PM):  so you chose jeremy?
rita (21:09:57 PM):  sounds good.
aaron (21:10:10 PM):  okay so jeremy it is.
rita (21:10:10 PM):  can we talk about hockey now? ;-).
aaron (21:10:14 PM):  oh yikes.
caroline (21:10:15 PM):  YES.
aaron (21:10:16 PM):  hahahah.
luke (21:10:18 PM):  yea i did but i can switch to jeremy haha.
caroline (21:10:28 PM):  is anyone watching the closing cermony right now?
rita (21:10:40 PM):  I am taping it.
rita (21:10:56 PM):  Is it good?
julie (21:10:57 PM):  go rangers!
aaron (21:10:58 PM):  i am.
caroline (21:11:03 PM):  yeaaaaa.
luke (21:11:05 PM):  i didnt even get to see the game toda.
luke (21:11:07 PM):  today.
aaron (21:11:12 PM):  tragic loss.
julie (21:11:17 PM):  epic.
caroline (21:11:19 PM):  you missed out.
rita (21:11:22 PM):  "Oh Canada ...".
caroline (21:11:28 PM):  ew.
caroline (21:11:30 PM):  no!
aaron (21:11:32 PM):  hahaha i just did a project on canada.
julie (21:11:40 PM):  eh.
rita (21:11:41 PM):  We still got the most medals EVER.
caroline (21:11:47 PM):  i like canada, i just didn't want them to win.
aaron (21:11:47 PM):  yeah that was great.
caroline (21:11:50 PM):  not the most golds!
julie (21:11:52 PM):  cause were AWESOME!
rita (21:11:54 PM):  But Canada got the most gold.
julie (21:12:04 PM):  they cheated.
luke (21:12:04 PM):  really i didnt even know.
aaron (21:12:08 PM):  biased judges.
julie (21:12:16 PM):  damn canadians!
rita (21:12:18 PM):  Home field advantage.
julie (21:12:28 PM):  yes.
rita (21:12:36 PM):  The 4 man bobsled was awesome!!!
luke (21:12:38 PM):  very true.
aaron (21:12:44 PM):  yess.
aaron (21:12:57 PM):  i guess we should try and stay on topic...
julie (21:12:57 PM):  yes.
rita (21:13:00 PM):  That driver was like blind, had an operation and won gold.
julie (21:13:09 PM):  on hockey?
julie (21:13:34 PM):  shaun white is my lover.
aaron (21:13:35 PM):  well were supposed to discuss the candidates the whole time.
rita (21:13:35 PM):  That guy who made the winning goal could now run for prime minister.
julie (21:14:05 PM):  i vote for shaun!
rita (21:14:10 PM):  I wonder what Alex thought about the Hockey game.
aaron (21:14:22 PM):  hahahha.
caroline (21:14:25 PM):  lolol.
rita (21:14:27 PM):  Maybe Brian got to see some of the game too.
caroline (21:14:30 PM):  prob liked it.
luke (21:14:37 PM):  good possibility.
julie (21:14:39 PM):  he told me he did.
aaron (21:14:40 PM):  Good ol.
aaron (21:14:41 PM):  brian.
rita (21:14:49 PM):  I bet NAtalie is watcvhing the closing ceremonies.
julie (21:14:53 PM):  were biffles.
aaron (21:15:01 PM):  hahaha natalie is a cool girl.
rita (21:15:33 PM):  Watch is it called when you sneeze and text nothing by accident?
rita (21:15:38 PM):  *what.
luke (21:15:52 PM):  lol what.
judith (21:16:05 PM):  lol never heard of that.
caroline (21:16:23 PM):  what.
rita (21:16:51 PM):  I meant to type what not watch.
luke (21:17:04 PM):  yea i still have no idea what ur talking about though lol.
aaron (21:17:04 PM):  i have no ideaa.
rita (21:17:16 PM):  but we definitely need a name for a phantom text like that.
aaron (21:17:39 PM):  sounds bizarre haha.
luke (21:17:46 PM):  yea a little bit.
rita (21:17:50 PM):  I sneezed and hit enter by accident when I had nothing typed.
rita (21:18:23 PM):  See at 9:15pm.
aaron (21:18:29 PM):  ohhhh haha.
aaron (21:18:53 PM):  so im glad we could all reach a consensus on jeremy.
aaron (21:18:59 PM):  im sure he will do a great job.
aaron (21:19:10 PM):  if he quits we can always call natalie.
rita (21:19:16 PM):  The Jeremy I knew is high school was HOT.
julie (21:19:32 PM):  maybe it's the same one!
julie (21:19:36 PM):  we can only hope.
luke (21:19:39 PM):  maybee.
julie (21:19:55 PM):  if not a bet natalies a looker.
rita (21:20:02 PM):  He was in a hair band (dating myself again) and they performed Stairway to Heaven at the talent show ... it was sooo good - he played base.
caroline (21:20:02 PM):  lolol aaron.
rita (21:20:43 PM):  What a flash back!
luke (21:21:01 PM):  does anyone know if the chats that were cancelled will be rescheduled?
moderator (21:21:05 PM):  Hi guys.
rita (21:21:11 PM):  May be Jeremy and Natalie are lovers.
moderator (21:21:12 PM):  I will let you leave early tonight. :-).
aaron (21:21:20 PM):  thanks!
moderator (21:21:23 PM):  Please remember to fill out the survey when you leave.
moderator (21:21:29 PM):  link.
aaron (21:21:30 PM):  ok.
luke (21:21:47 PM):  Will there be a rescheduling of the chats that were cancelled?
moderator (21:21:49 PM):  I will send out an email tomorrow with a new schedule, we need a few more of these session because some were canceled.
moderator (21:22:01 PM):  so you may sign up then.
luke (21:22:08 PM):  ok thanks.
judith (21:22:09 PM):  alrights.
rita (21:22:15 PM):  Thank you.
julie (21:24:16 PM):  thank you.
rita (21:26:27 PM):  Good night, bye.
