moderator (20:00:28 PM):  Hi guys, good evening, let's wait a few moments for others to show up.
matthew (20:00:33 PM):  ok.
ted (20:04:29 PM):  ok i am ready.
lynn (20:04:33 PM):  hi.
moderator (20:04:53 PM):  cinthia do you mind being the leader tonight?
cinthia (20:05:06 PM):  sure.
moderator (20:05:11 PM):  You just have to ensure that the discussion stays on track and that a consensus is reached.
moderator (20:05:14 PM):  Great, thanks.
cinthia (20:05:18 PM):  dealio.
moderator (20:05:18 PM):  You may begin now.
cinthia (20:05:29 PM):  alright guys everyone read the topic today?
matthew (20:05:37 PM):  yes.
lynn (20:05:37 PM):  yes.
ted (20:05:51 PM):  yep.
cinthia (20:05:55 PM):  anyone have any ideas yet to who is best or not?
matthew (20:06:06 PM):  i wasn't too impressed with anyone.
lynn (20:06:12 PM):  for me it was between natalie and jeremy.
lynn (20:06:17 PM):  but only barely.
matthew (20:06:27 PM):  brian has experience with nursing.
cinthia (20:06:32 PM):  that is a plus.
ted (20:06:46 PM):  for me natalie.
lynn (20:06:51 PM):  yes, although the job requirements say that isn't necessary. but of course it helps in an emergency.
matthew (20:06:59 PM):  i mean tehy don't need to be a nurse but it helps.
matthew (20:07:04 PM):  old people are fragile.
cinthia (20:07:22 PM):  ya... nursing would be really good cuz as ppl get older they kinda get crazy.
lynn (20:07:23 PM):  jeremy was cpr certified.
cinthia (20:08:04 PM):  lets talk about them one at a time... start with elizabeth.
lynn (20:08:26 PM):  wait, i didn't get a aresume for an elizabeth.....did i miss her?
cinthia (20:08:40 PM):  the only thing she really has is experience with childcare (still care) and hospital volunteer.
cinthia (20:08:46 PM):  woops megan i mean.
lynn (20:08:51 PM):  ok, got it.
lynn (20:09:12 PM):  she's also worked with money, and if she's taking client's money to buy food, that could show trust.
matthew (20:09:22 PM):  oh yeah.
matthew (20:09:23 PM):  good point.
josh (20:09:24 PM):  yea thats true.
cinthia (20:09:30 PM):  thats true to some extent.
matthew (20:09:34 PM):  very important.
lynn (20:10:01 PM):  i also kind of liked that she was in a creative field, because these people will have to be "companions" as well and talk to them about lots of topics.
matthew (20:10:14 PM):  she was also a food service worker so she can get the groceries quickly!
ted (20:10:32 PM):  she definately has experience talking to people.
matthew (20:10:38 PM):  yes indeed.
lynn (20:10:43 PM):  the one time food service comes in handy!
cinthia (20:10:44 PM):  companionship def.
matthew (20:10:49 PM):  def.
josh (20:10:51 PM):  yea.
ted (20:10:59 PM):  good point about getting food and groceries quickly.
matthew (20:11:22 PM):  hospital volunteer too.
lynn (20:11:22 PM):  she also specifically wanted a job as a senior assistant.
cinthia (20:11:23 PM):  alright next candidate... megan seems to be a kinda good fit.
matthew (20:11:28 PM):  yeah i guess she's a good candidate...
matthew (20:11:29 PM):  okay.
lynn (20:11:33 PM):  yes, she was one of my tops.
matthew (20:11:37 PM):  she is now.
matthew (20:11:40 PM):  on my tops too.
cinthia (20:11:43 PM):  ditto.
matthew (20:11:52 PM):  ualbany fund deals with thousands of dollars as well.
matthew (20:11:55 PM):  and credit card information.
lynn (20:11:57 PM):  alexander is a smart guy, but seems like he's too business oriented, and maybe a better fit for management.
lynn (20:12:02 PM):  true.
cinthia (20:12:13 PM):  yeah thats wat im thikning.
matthew (20:12:24 PM):  yeah.
matthew (20:12:36 PM):  but he's dealt with struggling urban students.
matthew (20:12:42 PM):  so old people should be easier.
ted (20:12:48 PM):  does not seem the type of person to work with the elderly.
matthew (20:12:59 PM):  i'm sure he could do it but we can eliminate him.
lynn (20:13:10 PM):  he wasn't one of my tops.
matthew (20:13:17 PM):  yeah.
cinthia (20:13:19 PM):  no he doesnt seem to offer much.
josh (20:13:31 PM):  yea megan is a better fit than him.
ted (20:13:33 PM):  does not have relevant experience to any of the duties.
lynn (20:13:37 PM):  i agree.
matthew (20:13:38 PM):  other than being good with money.
lynn (20:13:43 PM):  right.
matthew (20:13:43 PM):  whcih another person is as well.
lynn (20:14:25 PM):  i liked natalie because she has experience delivering meals, ,and worked as a red cross volunteer.
matthew (20:14:33 PM):  yes that's very good.
lynn (20:14:35 PM):  she also specifically wanted this type of position.
matthew (20:14:55 PM):  and she was a sales associate...definitely need lots of patience for that.
ted (20:14:56 PM):  she definately knows what she is getting into.
ted (20:14:59 PM):  that is a plus.
lynn (20:15:07 PM):  ha-ha, true about sales associates.
matthew (20:15:08 PM):  red cross is very good experience, very impressive.
matthew (20:15:10 PM):  and human services intern.
matthew (20:15:14 PM):  she was one of my top choices.
cinthia (20:15:16 PM):  natalie didnt deliver the food tho.
cinthia (20:15:24 PM):  she was an intern that trained the deliverers.
matthew (20:15:25 PM):  i'm sure she can handle groceries.
lynn (20:15:44 PM):  that's true, although she knows the logistics involved.
josh (20:15:53 PM):  yea but if she trained them then that means she can do it.
matthew (20:15:59 PM):  yeah.
ted (20:16:06 PM):  working at gap definately exposed her to all age ranges.
ted (20:16:37 PM):  the human service experience is the most valuable.
cinthia (20:16:38 PM):  thats more toward like 18-30.
cinthia (20:16:47 PM):  but i see what ur saying.
ted (20:17:06 PM):  well most of the time 18 - 30.
lynn (20:17:11 PM):  she at least knows how to deal with the public.
josh (20:17:15 PM):  yea.
ted (20:17:16 PM):  but they do get all other age groups.
matthew (20:17:54 PM):  she's impressive.
lynn (20:18:03 PM):  i agree.
matthew (20:18:07 PM):  she stood out to me right from the start.
cinthia (20:18:45 PM):  how about jeremy.
ted (20:19:12 PM):  something that i am worried about is that.
lynn (20:19:19 PM):  i liked him, too, ,because he wants this kind of position.
lynn (20:19:40 PM):  he also has experience driving people around, and that shows that he can be on time for getting people places.
ted (20:19:43 PM):  he had a job as a welfare specialist, but he is seeking an entry level job.
ted (20:19:58 PM):  kind of weird.
josh (20:20:04 PM):  yea and his welfare specialist position gives him some experience.
matthew (20:20:29 PM):  yeah.
josh (20:20:47 PM):  maybe thats cuz he wants a job he thinks he can def get.
cinthia (20:20:47 PM):  he seems to be a top runner.
lynn (20:21:08 PM):  what do you make of the fact that he specified he financed his own education?
ted (20:21:44 PM):  i always worried about people that over qualified cause they will continue to job hunt.
matthew (20:21:54 PM):  that's a good point ted.
josh (20:22:00 PM):  yea it is.
matthew (20:22:05 PM):  but anyone can do that.
cinthia (20:22:24 PM):  i havent even graduated and i still job hunt haha.
matthew (20:22:29 PM):  haha.
josh (20:22:34 PM):  and he is cpr certified which is good to have.
lynn (20:22:36 PM):  i am always job hunting, even though i have a job.
josh (20:22:36 PM):  its a plus.
lynn (20:22:40 PM):  yes, josh.
cinthia (20:22:58 PM):  we should pry look for someone that will stay tho.
cinthia (20:23:07 PM):  that way they can build a trust n relationship.
lynn (20:23:11 PM):  i liked jeremy because he's worked with families, settling disputes between them, and that could be an issue for caring for elderly patients.
lynn (20:23:19 PM):  yes, that's a good point.
lynn (20:23:24 PM):  about the trust.
josh (20:24:11 PM):  thats a good point lynn.
ted (20:25:15 PM):  but the job does not require a cpr certification.
ted (20:25:35 PM):  it is more about running errands.
matthew (20:25:37 PM):  yeah.
matthew (20:26:05 PM):  they must be a good companion though.
matthew (20:26:13 PM):  seniors get lonely.
josh (20:26:21 PM):  yea.
lynn (20:26:30 PM):  yes.
matthew (20:26:44 PM):  i wonder if this is a real job ad.
lynn (20:26:47 PM):  he seems to genuinely care though.
ted (20:26:48 PM):  someone with lots of people skills, patience.
lynn (20:27:01 PM):  as a welfare worker.
lynn (20:27:15 PM):  compassionate, ,which is good for this position.
cinthia (20:27:35 PM):  yeah.
ted (20:27:41 PM):  i just don't trus this guy much.
cinthia (20:27:43 PM):  older folks need attn just like children.
ted (20:27:52 PM):  he has a deegree in sociology.
ted (20:27:58 PM):  not in human services.
lynn (20:28:17 PM):  but he has more practical experience than anybody else in human services.
matthew (20:28:52 PM):  hm.
matthew (20:29:12 PM):  i agree with lynn - a welfare worker is compassionate.
ted (20:30:02 PM):  i would not hire him just by reading his resume.
ted (20:30:09 PM):  i will have to interview him.
matthew (20:30:16 PM):  agreed.
cinthia (20:30:20 PM):  well we can interview so well have to eliminate.
cinthia (20:30:36 PM):  cant*.
ted (20:31:12 PM):  wanna talk about brian now?
lynn (20:31:30 PM):  brian would be good as a home health worker, but i didn't see him in this position.
cinthia (20:31:32 PM):  yeah lets.
josh (20:31:37 PM):  yea.
josh (20:31:46 PM):  hes the best for nursing.
matthew (20:31:49 PM):  he has so much nursing experience.
josh (20:31:56 PM):  but thats not wut we are lloking for.
matthew (20:32:01 PM):  and he has cpr skills.
matthew (20:32:04 PM):  that's true but it's very helpful.
josh (20:32:08 PM):  yea.
matthew (20:32:18 PM):  and maybe he could end up being a stay in home nurse.
lynn (20:32:23 PM):  agreed that cpr might be helpful.
josh (20:32:29 PM):  yea.
matthew (20:32:36 PM):  i think a nurse is ideal for this.
josh (20:32:38 PM):  he does have communication skills tho.
matthew (20:32:38 PM):  a friendly nurse though.
ted (20:32:43 PM):  he had time management experience.
matthew (20:32:51 PM):  yeah i liked him a lot from the beginning when i read him ebfore the chat.
matthew (20:32:55 PM):  yeah ted that's good too.
ted (20:33:00 PM):  he might be good scheduling deliverys.
matthew (20:33:12 PM):  and old people love talking about their pills.
lynn (20:33:18 PM):  hehe.
ted (20:33:19 PM):  haha.
lynn (20:34:03 PM):  he also has experience organizaing patients appt times and records, which is important.
lynn (20:34:15 PM):  but not necessarily getting them there.
ted (20:34:39 PM):  he has not graduated yet, though.
cinthia (20:34:45 PM):  yeah but u only have to be 18.
matthew (20:34:53 PM):  other people might be juggling jobs or school as well.
matthew (20:35:03 PM):  we just have to ask them what their availability is.
ted (20:35:03 PM):  his availability may be limited.
lynn (20:35:37 PM):  that's a good point.
cinthia (20:35:51 PM):  yeah but if he wants it bad enough he can change his school sched around.
matthew (20:36:06 PM):  maybe.
matthew (20:36:20 PM):  i mean this might help him for his future job.
matthew (20:36:23 PM):  as a stay-in nurse.
lynn (20:36:23 PM):  to a certain degree, yes, but if his client has a problem, he needs to be there.
lynn (20:36:47 PM):  i agree with that, it would help him in his future job as a stay-at-home nurse.
matthew (20:37:05 PM):  but then again we might want someone to have this as their permanent job.
cinthia (20:37:57 PM):  true that.
ted (20:38:05 PM):  this experience will not help him increase nursing skills.
lynn (20:38:06 PM):  i worry that he would want to be a more conventiional nurse, at a hospital or something. i mean, he seems to be a talented student in nursing, and he doesn't necessarily have volunteer experience in a community setting.
lynn (20:38:25 PM):  i'm sure hospital nurses get paid more.
josh (20:38:35 PM):  yea but he also has the service skills with working at applebees.
matthew (20:38:56 PM):  yeah you have to deal with all kinds of impatient people when you're a waiter/waitress.
josh (20:38:57 PM):  so he can take their orders.
matthew (20:39:01 PM):  hah.
lynn (20:39:10 PM):  yes, but all the other candidates have community involvement as volunteers, which it hink shows more commitment to social services than a job at applebee's.
matthew (20:39:22 PM):  true.
lynn (20:39:40 PM):  i mean he had a job there, doesn't mean he was good at it, maybe he was rude to them.
ted (20:39:47 PM):  i am still worried about his availability.
matthew (20:39:50 PM):  yeah.
ted (20:40:02 PM):  in case the senior needs pills or medicine.
cinthia (20:40:15 PM):  ok so overall who did we like best.
lynn (20:40:29 PM):  i liked megan natalie and jeremy.
cinthia (20:41:31 PM):  exactly.
cinthia (20:41:33 PM):  me too.
ted (20:42:00 PM):  natalie or megan.
matthew (20:42:08 PM):  he was there long enough though so i doubt he was too rude.
lynn (20:42:29 PM):  you're probably right.
cinthia (20:42:56 PM):  so top 3.
cinthia (20:42:58 PM):  lets debate those.
matthew (20:43:03 PM):  yeah.
ted (20:43:09 PM):  ok.
matthew (20:43:10 PM):  those are my top 3 too.
lynn (20:43:22 PM):  it's a tough choice.
josh (20:43:37 PM):  yea it is.
lynn (20:44:33 PM):  i liked megan, but i wonder as a literature major if this would be rewarding for her to stay for a long time.
ted (20:46:11 PM):  she has not worked since 07.
matthew (20:46:15 PM):  well as a literature major what is she going to work for.
matthew (20:46:20 PM):  she might just write books on the side.
lynn (20:46:21 PM):  hehe, true.
matthew (20:46:24 PM):  she should have a consistent job.
lynn (20:46:46 PM):  she works at mcdonald's now.
ted (20:46:58 PM):  oh sorry, she did not write her resume cronologically.
ted (20:47:01 PM):  my bad.
matthew (20:47:14 PM):  well that's a good sign lol.
ted (20:47:21 PM):  that shows that she is messy.
lynn (20:47:25 PM):  she seemed "young" to me, out of all the 3, even though i know they are all the same age probably.
ted (20:47:41 PM):  she will mess up orders.
lynn (20:47:54 PM):  yes, haha, old people like young people, i think.
lynn (20:47:59 PM):  like having them around.
lynn (20:48:23 PM):  but for some reason, natalie seems "older" and perhaps a bit more mature. she has an associates degree as well as a ba in human services.
ted (20:48:23 PM):  what is MESA Club?
lynn (20:48:48 PM):  i don't know.
josh (20:48:54 PM):  i was about to ask the same lol.
matthew (20:49:18 PM):  well i googled it.
matthew (20:49:24 PM):  middle eastern studies association?
josh (20:49:45 PM):  o so that means nothin to us then lol.
lynn (20:49:58 PM):  nor to the clients, i'm afraid.
cinthia (20:50:08 PM):  oh well shows diversity.
lynn (20:50:12 PM):  yes.
lynn (20:50:19 PM):  she's open-minded, which is good.
josh (20:50:37 PM):  yea but thats not a big point for this job.
lynn (20:50:42 PM):  right, i agree.
matthew (20:50:47 PM):  well the point is to be compassionate.
matthew (20:50:53 PM):  and usually being open minded and being compassionate go hand in hand.
cinthia (20:51:19 PM):  how so?
matthew (20:51:52 PM):  i guess that's just an opinion.
matthew (20:52:09 PM):  i just don't think you can be close minded and compassionate.
matthew (20:52:12 PM):  at least not usually.
cinthia (20:52:13 PM):  i kinda see wat ur saying tho.
matthew (20:52:26 PM):  yeah.
matthew (20:52:29 PM):  not the biggest issue here.
matthew (20:52:37 PM):  idk who i want.
matthew (20:52:39 PM):  who's everyone's top choice.
lynn (20:52:48 PM):  i agree with matthew, especially with the middle east, there are a lot of people who could easily just hate, but she chose to find out more. i agree it's not the most important consideration in our case, though.
lynn (20:53:05 PM):  i think for me it's natalie.
josh (20:53:07 PM):  good point.
ted (20:53:09 PM):  good point.
ted (20:53:32 PM):  i am all for natalie.
ted (20:54:22 PM):  i am thinking why she lists her gpa twice?
cinthia (20:54:29 PM):  mistake.
lynn (20:54:40 PM):  two different degrees.
josh (20:54:53 PM):  its the gpa for may.
cinthia (20:55:15 PM):  for the different years.
matthew (20:55:17 PM):  yeah two different subjects.
josh (20:55:17 PM):  ones 2010 and the other is 2007\.
matthew (20:55:20 PM):  major and overall.
matthew (20:55:22 PM):  or that.
cinthia (20:55:26 PM):  yep so all 4 years of college.
matthew (20:55:33 PM):  the gpa is irrelevant in my opnion.
cinthia (20:55:33 PM):  pry just showing how she maintained her grades.
matthew (20:55:35 PM):  *opinion.
matthew (20:55:43 PM):  i mean it's good to put.
matthew (20:55:49 PM):  but it wouldn't decide anything for me.
ted (20:55:56 PM):  i really like this candidate that is why i am asking everything about her.
lynn (20:56:04 PM):  i completely agree with that, i don't even know why it's asked for.
ted (20:56:53 PM):  resumes tell quite of bit about an applicant.
matthew (20:56:56 PM):  yeah.
lynn (20:57:40 PM):  can anybody find a compelling reason not to pick natalie?
josh (20:57:56 PM):  nope.
matthew (20:57:57 PM):  good question.
ted (20:58:02 PM):  i think this job experience will be a growth opportunity for her, in a field that she wants to be in.
matthew (20:58:18 PM):  she didn't put her phone number!
matthew (20:58:18 PM):  haha.
lynn (20:58:23 PM):  hehe.
matthew (20:58:25 PM):  actually i don't thikn anyone did.
lynn (20:58:27 PM):  she's so out...
lynn (20:58:30 PM):  just kidding.
ted (20:58:40 PM):  wow you are strict.
matthew (20:58:41 PM):  but the last time we had a similar topic like this i think they put like (123)456-789.
matthew (20:58:46 PM):  or whatever.
matthew (20:58:56 PM):  well certain jobs are honestly that strict.
matthew (20:58:58 PM):  if it's really competitive.
matthew (20:59:18 PM):  yeah i don't see anything wrong with her though.
ted (20:59:23 PM):  well i would not wanna have lynn interviewing me lol.
matthew (20:59:30 PM):  haha.
matthew (20:59:35 PM):  :-p.
josh (21:00:42 PM):  so are we saying natalie is our choice.
ted (21:00:47 PM):  i would call natalie to offer her the job. too bad she did not write it.
ted (21:01:25 PM):  down.
lynn (21:01:35 PM):  her loss.
lynn (21:01:44 PM):  no seriously, i think natalie is our choice.
lynn (21:01:52 PM):  unless anybody disagrees or wants to discuss more.
matthew (21:02:34 PM):  haha.
cinthia (21:02:37 PM):  i think natali.
matthew (21:02:38 PM):  yeah well we have a half hour.
matthew (21:02:41 PM):  but natalie is the winner.
josh (21:02:44 PM):  yea.
josh (21:02:58 PM):  they always give us too much time to do this.
lynn (21:03:02 PM):  cool, she'll be happy to know that.
matthew (21:03:02 PM):  yes.
lynn (21:03:06 PM):  i know, they do!
lynn (21:03:24 PM):  although i was on a chat the other day and we actually needed more time. we never reached a consensus either.
lynn (21:03:36 PM):  there was one holdout.
cinthia (21:03:38 PM):  what was that topic?
matthew (21:03:52 PM):  yeah that's a shocker.
lynn (21:03:56 PM):  we had to pick a city for the US olympics to be in.
lynn (21:04:05 PM):  not an international olympics, ,but just a domestic one.
matthew (21:04:05 PM):  oh yeah i had that too.
lynn (21:04:14 PM):  were you on that chat??
josh (21:04:18 PM):  oo well thats a good one tho.
matthew (21:04:23 PM):  idk if i was with you.
matthew (21:04:31 PM):  but a lot of times both groups have the same topic.
lynn (21:04:31 PM):  yea, it was a great topic, i thought.
matthew (21:04:32 PM):  like right now.
lynn (21:04:35 PM):  that's true.
josh (21:04:39 PM):  all the ones i have had take like 45 mins to do lol.
matthew (21:04:43 PM):  yeah.
lynn (21:04:47 PM):  did you reach a concensus, matthew?
matthew (21:04:53 PM):  yeah.
matthew (21:04:56 PM):  i forgot what we picked.
lynn (21:04:58 PM):  oh cool.
lynn (21:05:02 PM):  we picked st. louis.
matthew (21:05:03 PM):  i have a bad memory.
lynn (21:05:13 PM):  but she held out for chicago, the only one.
matthew (21:05:32 PM):  i haven't had a topic i felt strongly about.
matthew (21:05:53 PM):  they should put more controversial topics.
lynn (21:05:56 PM):  me neither.
matthew (21:05:57 PM):  like abortion or something.
lynn (21:06:02 PM):  oh, wow.
cinthia (21:06:03 PM):  ehhh they pry do that for a reason.
matthew (21:06:06 PM):  they would get strong reactions out of people.
lynn (21:06:10 PM):  yes, definitely.
matthew (21:06:12 PM):  and we'd have plenty of things to say.
ted (21:06:14 PM):  education?
matthew (21:06:27 PM):  maybe they'll do that in the face-to-face chat.
lynn (21:06:34 PM):  yes, perhaps.
cinthia (21:06:38 PM):  alright guys.
cinthia (21:06:45 PM):  lets try to get back on topic for the last 30.
matthew (21:06:48 PM):  k.
lynn (21:06:49 PM):  how about toilet paper over or under?
matthew (21:06:52 PM):  hahahah.
lynn (21:06:53 PM):  oh, ,sorry.
matthew (21:07:05 PM):  we should ask that on the interview.
lynn (21:07:08 PM):  hehe.
ted (21:07:18 PM):  i think we had a good debate.
ted (21:07:21 PM):  haha.
matthew (21:07:25 PM):  yeah.
matthew (21:07:32 PM):  we did the job.
matthew (21:07:38 PM):  discussed it and reached a cnsensus.
lynn (21:07:40 PM):  one thing that surprisingly made a difference for me was if they listed their goal or objective.
matthew (21:07:44 PM):  but we can talk about why the other 2 weren't picked.
ted (21:07:51 PM):  everybody gave input about each applicant.
cinthia (21:08:02 PM):  yeah good point lynn.
ted (21:08:05 PM):  we followed a good pattern.
matthew (21:08:16 PM):  yeah lynn that's a good point.
lynn (21:08:32 PM):  i will keep that in mind from now on as i apply for jobs.
cinthia (21:09:04 PM):  i think its like ur foot in the door for the job.
cinthia (21:09:17 PM):  im the recruiting intern at a company and thats what we really look for.
lynn (21:09:25 PM):  really?
lynn (21:09:34 PM):  i always thought it was so useless to put that.
lynn (21:09:54 PM):  that was surprising to me.
matthew (21:10:03 PM):  there are certain things that are dumb but jobs want to see.
matthew (21:10:06 PM):  i.e. gpa.
cinthia (21:10:28 PM):  yeah thats not the biggest factor tho.
cinthia (21:10:33 PM):  that kinda is a commitment thing.
josh (21:10:36 PM):  so ur saying to put an objective?
cinthia (21:10:37 PM):  to see how well you apply yourself.
matthew (21:10:40 PM):  yeah.
ted (21:10:48 PM):  well gpa gre sat are all used as filters.
matthew (21:10:58 PM):  ugh.
matthew (21:11:00 PM):  i hate those.
matthew (21:11:03 PM):  that would be a good chat.
josh (21:11:11 PM):  yea it would.
lynn (21:11:15 PM):  i just think gpa nowadays doesn't mean much, because grades vary so much depending on where you went to school.
matthew (21:11:19 PM):  yeah.
josh (21:11:23 PM):  yea.
matthew (21:11:25 PM):  and who taught the class.
lynn (21:11:31 PM):  yes, exactly.
ted (21:11:39 PM):  and the curve!!!
matthew (21:11:43 PM):  yeah.
josh (21:11:49 PM):  its just a way to weed out people when alot of people are going for a job.
cinthia (21:11:59 PM):  yep right josh.
lynn (21:12:09 PM):  yea, i can see hiring somebody who has a 3.5 over a 1.7.
matthew (21:12:19 PM):  well yeah.
lynn (21:12:24 PM):  but when it comes to 3.5 vs. 3.1, it doesn't mean much.
ted (21:12:37 PM):  or a 0.65.
josh (21:12:40 PM):  well there are computer programs that look at certain #s on a resume.
cinthia (21:12:52 PM):  explain.
ted (21:12:58 PM):  that is a new one i have not heard.
lynn (21:13:03 PM):  at my grad school, they have a new gpa configuration where they include what the rest of your graduating class got.
lynn (21:13:08 PM):  so it puts you in relation to others.
ted (21:13:25 PM):  a standart distribution?
lynn (21:13:27 PM):  what does that involve, josh?
josh (21:13:51 PM):  the company puts certain info into the computer that they look for on a resume.
lynn (21:14:02 PM):  text?
josh (21:14:25 PM):  so they may put that they want people wit gpas over 3.5.
lynn (21:14:32 PM):  oh, i see.
josh (21:14:50 PM):  so #s that come up lower than 3.5 get thrown away.
cinthia (21:14:58 PM):  like an excel program.
cinthia (21:14:58 PM):  got it.
matthew (21:15:54 PM):  yeah.
matthew (21:15:59 PM):  i've heard of things like that.
matthew (21:16:11 PM):  but this is just dealing with seniors who need help doing things that most people can do.
lynn (21:16:25 PM):  right.
josh (21:16:33 PM):  yea so gpa doesnt really matter.
lynn (21:16:45 PM):  they all had pretty similar gpa's anyhow.
matthew (21:17:05 PM):  yeha.
josh (21:17:37 PM):  true.
ted (21:18:01 PM):  can we end this.
matthew (21:18:06 PM):  no.
matthew (21:18:06 PM):  haha.
matthew (21:18:11 PM):  we have to wait til 930.
matthew (21:18:18 PM):  when moderator announces it is over.
matthew (21:18:20 PM):  then we take a survey.
ted (21:18:35 PM):  i know.
matthew (21:18:47 PM):  i think we all put in an equal amount of work.
lynn (21:18:51 PM):  we were very efficient!
matthew (21:18:51 PM):  i don't know how i'm going to rate everyone.
matthew (21:18:53 PM):  yes.
lynn (21:18:57 PM):  yes, i agree.
moderator (21:19:12 PM):  Hey guys. I will let you leave early tonight. :-).
cinthia (21:19:18 PM):  ok awesome.
matthew (21:19:20 PM):  :).
ted (21:19:20 PM):  thank.
lynn (21:19:22 PM):  you're timing is great!
moderator (21:19:24 PM):  Please fill out the survey though.
matthew (21:19:29 PM):  ok.
lynn (21:19:29 PM):  ok.
cinthia (21:19:31 PM):  hey i had a quick question... are there going to be more chats?
lynn (21:19:44 PM):  because a lot were cancelled.
matthew (21:19:49 PM):  when do we get the checks.
moderator (21:19:49 PM):  link.
matthew (21:19:53 PM):  and when is the face to face.
moderator (21:19:56 PM):  Yes, I will send out an email tomorrow.
moderator (21:20:06 PM):  with a new schedule for people to sign up.
matthew (21:20:09 PM):  ok.
cinthia (21:20:10 PM):  ok cool.
cinthia (21:20:13 PM):  thanks moderator.
lynn (21:20:15 PM):  thanks, moderator.
moderator (21:20:16 PM):  We need about 8 or 9 more of these sessions.
lynn (21:20:27 PM):  bye, everyone.
cinthia (21:20:28 PM):  YAY!
moderator (21:20:32 PM):  Great, thanks guys. Good night.
josh (21:20:34 PM):  k thanks.
matthew (21:20:38 PM):  if you could add tuesday/thursday dates that would be great because i work on monday and wednesday.
matthew (21:20:43 PM):  have a good night everyone.
cinthia (21:20:44 PM):  goodbye everyone.
moderator (21:20:54 PM):  Just posting the link again. Yes, matthew - noted about Tue/Thur.
moderator (21:20:57 PM):  link.
ted (21:21:09 PM):  was tonite the last one of the schedule ones?
cinthia (21:21:33 PM):  yep think so.
moderator (21:22:27 PM):  Yes. Will schedule more.
